# filelock

./: .gitignore  build.gradle  gradle.properties  local.properties  settings.gradle
.artifacts/20260503-170835-15c89dc1-9cf5-4209-bd35-029a3bc57cdd/: implementation_plan.artifact.md  task.artifact.md  walkthrough.artifact.md
app/: build.gradle  proguard-rules.pro
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/main/: AndroidManifest.xml
app/src/main/java/com/geovault/: GeoVaultApp.kt  LockActivity.kt  MainActivity.kt
app/src/main/java/com/geovault/core/: AppCloner.kt  PrivateSpaceController.kt  ProxyActivity.kt  VirtualAppManager.kt
app/src/main/java/com/geovault/location/: LocationHelper.kt  MapOfflineManager.kt
app/src/main/java/com/geovault/map/: MapStyleHelper.kt  OfflineMapHelper.kt
app/src/main/java/com/geovault/model/: Language.kt  VaultFile.kt  VaultState.kt
app/src/main/java/com/geovault/security/: CryptoManager.kt  IntruderManager.kt  LocaleManager.kt  SecureManager.kt  SecurityUtils.kt  UninstallProtectionReceiver.kt
app/src/main/java/com/geovault/service/: AppLockerService.kt  BootReceiver.kt  NotificationInterceptorService.kt  WindowChangeDetector.kt
app/src/main/java/com/geovault/ui/: AppTour.kt  AuthUI.kt  HapticHelper.kt  IntroScreen.kt  LanguageOnboardingScreen.kt  LanguageSelectionScreen.kt  MapSelectionScreen.kt  MediaViewerScreen.kt  OnboardingScreen.kt  PermissionScreen.kt  SecurityComponents.kt  StartupLangScreen.kt  VaultContentScreen.kt  VaultScreen.kt  VaultViewModel.kt
app/src/main/java/com/geovault/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_calculator.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-hi/: strings.xml
