# List of SDK dependencies of this app, this information is also included in an encrypted form in the APK.
# For more information visit: https://d.android.com/r/tools/dependency-metadata

library {
  maven_library {
    groupId: "org.jetbrains.kotlin"
    artifactId: "kotlin-stdlib"
    version: "2.2.10"
  }
  digests {
    sha256: "\234g\314y\357\326\271![I\322\2440\217_43Ssv\307\310\216\211\275\326r\233\320\226\346\032"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains"
    artifactId: "annotations"
    version: "23.0.0"
  }
  digests {
    sha256: "{\017\031r@\202\313\374\274f\345\253\352+\233\311,\360\212\036\241\036\031\0313\355C\200\036\263\315\005"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlin"
    artifactId: "kotlin-stdlib-jdk8"
    version: "1.9.0"
  }
  digests {
    sha256: "\245\237\242O\337\037\373YK\256\315\277\017\321\000\020\371w\316\241\0026\324\207\3764d\227zsw\372"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlin"
    artifactId: "kotlin-stdlib-jdk7"
    version: "1.9.0"
  }
  digests {
    sha256: "\267\227\232z\254\224\005_\r\237\037\323\264|\345\377\341\313`2\250B\272\237\276q\206\360\205(\221x"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlin"
    artifactId: "kotlin-stdlib-common"
    version: "2.2.10"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.core"
    artifactId: "core-ktx"
    version: "1.18.0"
  }
  digests {
    sha256: "\307\305\021\343\337\203\217\313\313a\254\343iD\336k\267\301\016\265\227\276Tit\360\001\021\2319\310]"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.annotation"
    artifactId: "annotation"
    version: "1.9.1"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.annotation"
    artifactId: "annotation-jvm"
    version: "1.9.1"
  }
  digests {
    sha256: "\03649\027\353\362{\251o\344\334R\261\312\327\3752\2678\373\3065[\266\315[;0]r\022\320"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.core"
    artifactId: "core"
    version: "1.18.0"
  }
  digests {
    sha256: "1\035\203\254g\323\224\an\302\035\022\355-\020\244KY\313))\267\334\340\016Z\220\2518B\343}"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.annotation"
    artifactId: "annotation-experimental"
    version: "1.4.1"
  }
  digests {
    sha256: "k\324\307\307Go\202`\315;\333\270\021\203X>\223\374\237y\f\'\336\247\3341A\201\313\370z\240"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.collection"
    artifactId: "collection"
    version: "1.5.0"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.collection"
    artifactId: "collection-jvm"
    version: "1.5.0"
  }
  digests {
    sha256: "p\263Y$\344\272\274\337\3727\320\345u\356\003\234V\242\331q#4&$\304\213`23pCA"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.collection"
    artifactId: "collection-ktx"
    version: "1.5.0"
  }
  digests {
    sha256: "\223\233J\206\227d\016w\330>N\213LJ\235\030\370\023\001\230\305\226\021\224\257\215\331\333\235\307\303S"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.concurrent"
    artifactId: "concurrent-futures"
    version: "1.1.0"
  }
  digests {
    sha256: "\f\340g\305\024\240\321\004\235\033\353\337p\2364N\323&o\351tBuh)7\315\313\0233N\236"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.guava"
    artifactId: "listenablefuture"
    version: "9999.0-empty-to-avoid-conflict-with-guava"
  }
  digests {
    sha256: "\263r\2407\324#\n\245\177\276\377\336\363\017\326\022?\234\f-\270]\n\316\320\f\221\271t\363?\231"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.core"
    artifactId: "core-viewtree"
    version: "1.0.0"
  }
  digests {
    sha256: "\334\033g\215X\353\317+\372\025\207\276h\377\202f\224\316=\"\022Q\271\3570\324\324\263b\227\346\336"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.interpolator"
    artifactId: "interpolator"
    version: "1.0.0"
  }
  digests {
    sha256: "3\03115\246O\342\037\242\303^\354f\210\361\247nQ&\006\300\374\203\334\033h\2367\255\327s*"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-common"
    version: "2.10.0"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-common-jvm"
    version: "2.10.0"
  }
  digests {
    sha256: "\025\2240\202\330{\315x\203\003\230\3727\177,\213\022d=\342\220\320\220n\330\344\232-3]\333T"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-coroutines-core"
    version: "1.9.0"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-coroutines-core-jvm"
    version: "1.9.0"
  }
  digests {
    sha256: "\255\211\302\211\"5\346p\362\"\330\031\313=\201\030\201C\313\031\240[Y\337\230\211\256Bi\365\307\n"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-coroutines-bom"
    version: "1.9.0"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-coroutines-android"
    version: "1.9.0"
  }
  digests {
    sha256: "\275x:\315/\2278\204]X8\017F\364[\\\336\225\320\313\003\002}VrS8\262k\374Mr"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jspecify"
    artifactId: "jspecify"
    version: "1.0.0"
  }
  digests {
    sha256: "\037\255nk\347Uw\201\344\3237)\324\232\341\315\310\375\332o\344w\273\f\306\214\343Q\352\375\373\253"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-common-java8"
    version: "2.10.0"
  }
  digests {
    sha256: "I}\330M\351\362\375F2O%\371\243\257\003-:#\320\207\350z\365\025\304\261\2245\366\326\246Q"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-livedata-core"
    version: "2.10.0"
  }
  digests {
    sha256: "\022\335a\251\204<\316\273EG\323\353\342\366\3200\312\217i\210\322/\217\255\031\300\257\223\264\251~\225"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.arch.core"
    artifactId: "core-common"
    version: "2.2.0"
  }
  digests {
    sha256: "e0\212\006\261\300\016\341\206\313\236\0312\023\203\360C\271\223\201?\025\"\304\177J>3\003\275\272A"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.arch.core"
    artifactId: "core-runtime"
    version: "2.2.0"
  }
  digests {
    sha256: "\241\276^\f\252+\ab8b\257j\342\033:\260q\201#$Q\204\320\343\r\352\201\265?\231\nG"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-runtime"
    version: "2.10.0"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-runtime-android"
    version: "2.10.0"
  }
  digests {
    sha256: "!\223\241W=b?7\262\f}\'\321\250\371\003\247/e\034\306\363.W\224\370]\332tO\356u"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.profileinstaller"
    artifactId: "profileinstaller"
    version: "1.4.0"
  }
  digests {
    sha256: "\325\002\024\037\314\351\002C\017b\266t\303*\354\320\367Rb\347\356,\321\\t\255\266\027\315\023\023\n"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.startup"
    artifactId: "startup-runtime"
    version: "1.1.1"
  }
  digests {
    sha256: "\340\2462\2327\022b\376LE\003r\267\017\332\363;v\236\366\221p\224r7\207\317\316\211k\035\323"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.tracing"
    artifactId: "tracing"
    version: "1.2.0"
  }
  digests {
    sha256: "o\252\2209\r\037\333\360\255\271\251\233\371\235\346{\224\306\306\363Z\352\225\020Y:\235\027\22776\242"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.tracing"
    artifactId: "tracing-ktx"
    version: "1.2.0"
  }
  digests {
    sha256: "\303?\234\275\223\036a\220\3128\252\t\277\212z\212\0319\035K\017\267\247`ZkY\362\324%\200\321"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-livedata"
    version: "2.10.0"
  }
  digests {
    sha256: ">\214\000\237\310\215\241\305.N\320Z\201&\235Z\311\275@PF\363\0000\177^:\027\342\001\246\337"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-livedata-core-ktx"
    version: "2.10.0"
  }
  digests {
    sha256: "_\030B\227I\241\203\341\221x\330fZ\344+\367\2661\vP5\212\351\340\340\314E*\375n\v\303"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-runtime-compose"
    version: "2.10.0"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-runtime-compose-android"
    version: "2.10.0"
  }
  digests {
    sha256: "F\351\226\325&\202\225\226\366\333F&\026\232\226\177\005o\336q\003P\177\365\226\274\321w\267<6u"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.runtime"
    artifactId: "runtime"
    version: "1.11.0"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.runtime"
    artifactId: "runtime-android"
    version: "1.11.0"
  }
  digests {
    sha256: "e\251\343\306\264\226\342U\273T&\217\364\344M:j1d4\327\3511\v\335\224\017A\302\340\266\347"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.runtime"
    artifactId: "runtime-annotation"
    version: "1.11.0"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.runtime"
    artifactId: "runtime-annotation-android"
    version: "1.11.0"
  }
  digests {
    sha256: "k\"\352\271,W0_\254\257b\314D\362*\252\'D%\002\314\344\033v\207\260\326ar\206\263\245"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.runtime"
    artifactId: "runtime-retain"
    version: "1.11.0"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.runtime"
    artifactId: "runtime-retain-android"
    version: "1.11.0"
  }
  digests {
    sha256: "*\327\336\317\366\341\f\244=F\324eD/\263{\006\0264\257a\247IU\236\037\224\025\354\332\260j"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.runtime"
    artifactId: "runtime-saveable"
    version: "1.11.0"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.runtime"
    artifactId: "runtime-saveable-android"
    version: "1.11.0"
  }
  digests {
    sha256: "M/\264\367\372H<aT\243\005\353\004pkkz6\3468\333dJ\332iw\373X\262\207u\032"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.savedstate"
    artifactId: "savedstate-compose"
    version: "1.4.0"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.savedstate"
    artifactId: "savedstate-compose-android"
    version: "1.4.0"
  }
  digests {
    sha256: "\017\n\343\003-ln\352\203N\342!y\310\227a`\320\235\204\0350\344\177S\365k\03348wK"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.savedstate"
    artifactId: "savedstate"
    version: "1.4.0"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.savedstate"
    artifactId: "savedstate-android"
    version: "1.4.0"
  }
  digests {
    sha256: "\026V\316b\315#=H\213\333\275B\3453\270\v\"C[zi\n\312\346\333\3470#\222Q,\024"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-serialization-core"
    version: "1.7.3"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-serialization-core-jvm"
    version: "1.7.3"
  }
  digests {
    sha256: "\360\255\336E\206ADGS\205\317J\247\340\267\376\262\177a\374\371G&e\355\230\314\227\033\006\261\353"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-serialization-bom"
    version: "1.7.3"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.savedstate"
    artifactId: "savedstate-ktx"
    version: "1.4.0"
  }
  digests {
    sha256: "#Y99Dk\305\241T\241\343_\335\330{\202\361\236*\337\a\"\a\361\025\277)\250\2641\301\323"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-runtime-ktx"
    version: "2.10.0"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-runtime-ktx-android"
    version: "2.10.0"
  }
  digests {
    sha256: "\207\030\203p39\370r\204\3222\313Cn1|oJ\365a-\222\264?\'\306\261;\222\020\237\247"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-viewmodel"
    version: "2.10.0"
  }
  digests {
    sha256: "K\200\234\371\353s#\322\000PN\225\222\037\353w\177\360\200!\\\255\270#wB\325\355\v\245\267\222"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-viewmodel-android"
    version: "2.10.0"
  }
  digests {
    sha256: "\223\003(p0\002|\240\270\317\230\247H\335\353\022\036\301\277\2411,\000iB\216Ge\273\253\316x"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-viewmodel-ktx"
    version: "2.10.0"
  }
  digests {
    sha256: "T)Z\310kg\210m\300a>8\366!\3051\231]\006b\000_\307c\343@\341\232\220\231O\204"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-viewmodel-savedstate"
    version: "2.10.0"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-viewmodel-savedstate-android"
    version: "2.10.0"
  }
  digests {
    sha256: "\031@B9\372XC\"\302\370\036\226Y\341b\274\001\033tm)\334\225\n\021\322`bM\203\"^"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-process"
    version: "2.10.0"
  }
  digests {
    sha256: "\020\273[\261\'s\334\241\035\203C\300\024\317\321}\373@\226}n\3167\350\361]\004\330\316\260w\\"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.versionedparcelable"
    artifactId: "versionedparcelable"
    version: "1.1.1"
  }
  digests {
    sha256: "W\350\3312`\321\215[\220\a\311\356\323\306J\321Y\336\220\310`\236\277\307J4|\275QE5\244"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.activity"
    artifactId: "activity-compose"
    version: "1.13.0"
  }
  digests {
    sha256: "+]\243\003=I$\3503\206\216\024\f>\337\300\3002\bq\vk\237\262\311\331\244u`\272U\372"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.activity"
    artifactId: "activity"
    version: "1.13.0"
  }
  digests {
    sha256: "\275O\031\245\360\016\377\355\016\354\255\n1\v\037!i\271\374f#j;\247C\242\"\353wt~\341"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.navigationevent"
    artifactId: "navigationevent"
    version: "1.0.0"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.navigationevent"
    artifactId: "navigationevent-android"
    version: "1.0.0"
  }
  digests {
    sha256: "\315\244\273\203\321\310\222\242\bs.\231\302\325\236O$z\265\302:\035%$\374\000M\262\344\351\247\200"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.navigationevent"
    artifactId: "navigationevent-compose"
    version: "1.0.0"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.navigationevent"
    artifactId: "navigationevent-compose-android"
    version: "1.0.0"
  }
  digests {
    sha256: "\\\356\001\215\276\023\vS\215,C\314o8:\020\232\230\361\233\251\310\327\246\335\250\312\220\242\003Fq"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui"
    version: "1.11.0"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-android"
    version: "1.11.0"
  }
  digests {
    sha256: "\331\213\036Z\002`\265\215Z\323\222\206\335\222\213\214P\325n\322\376\362\316W1 \364\347\311\036\303\342"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.activity"
    artifactId: "activity-ktx"
    version: "1.13.0"
  }
  digests {
    sha256: "\265T\035\305\367N58\237\036\237\334\250\265w\fI\322\3016\r\341o9\214\345\301\340z\0002D"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.autofill"
    artifactId: "autofill"
    version: "1.0.0"
  }
  digests {
    sha256: "\311F\217V\340P\006\352\025\032BlT\225|\320y\233\213\203\245y\322\204m\322 a\363>^\315"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-geometry"
    version: "1.11.0"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-geometry-android"
    version: "1.11.0"
  }
  digests {
    sha256: "6\3679\372\377\212\356x0\031\211T\377\233\330L*\351\223\353\263\212\257\f`\f\202c\023\026\006\271"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-util"
    version: "1.11.0"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-util-android"
    version: "1.11.0"
  }
  digests {
    sha256: "\275\347zp\t\267\343\215\337L\331!%\201GKv\362\237\021\220\351\022D\033\206\357\241\243\234\327\301"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-graphics"
    version: "1.11.0"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-graphics-android"
    version: "1.11.0"
  }
  digests {
    sha256: "J\223,\273i\311`;\235\023&q\243I\273\360Ho\274\367VR\243\262\260\234@\373\227\3161\316"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-unit"
    version: "1.11.0"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-unit-android"
    version: "1.11.0"
  }
  digests {
    sha256: "\354G\366Y\221\021\027\217\270\0359YP1B\325\203\377s^3\023In\204]\263yC\223\207\232"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-text"
    version: "1.11.0"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-text-android"
    version: "1.11.0"
  }
  digests {
    sha256: "fq\2578]\261\005g\211\322YO\345\271Y\274\374\b\a\255w\207&\205\244\377V\320\225]\327b"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.emoji2"
    artifactId: "emoji2"
    version: "1.4.0"
  }
  digests {
    sha256: "C?\353\323CJEfqv\307jd\363\362\005\312c5\246\265D\305\265\325\177%\243\2127RB"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.emoji2"
    artifactId: "emoji2-views-helper"
    version: "1.4.0"
  }
  digests {
    sha256: "\355]>\327r\245\373\360\325p\367RoX\\\326\032\030\016`\3717%\204\303(\246\216,\3773u"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-tooling-preview"
    version: "1.11.0"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-tooling-preview-android"
    version: "1.11.0"
  }
  digests {
    sha256: "85\006\036w\n\336\201\265x\320=\206<\237U\027\221\351\333\353\221\034\305\245Z\374#\rl\300>"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.graphics"
    artifactId: "graphics-path"
    version: "1.0.1"
  }
  digests {
    sha256: "\214\244\003+my\263Q\360\265\232\324\265\200\355\333\271B>\026R\367\311X\203\006\207\361\356\342\354\003"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.customview"
    artifactId: "customview-poolingcontainer"
    version: "1.0.0"
  }
  digests {
    sha256: "5\204\020/\304\233\363\231\305n;{\344\277\341 \000\304a\0222\f\330\317\205\314\n\217\223\363\347R"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.transition"
    artifactId: "transition"
    version: "1.6.0"
  }
  digests {
    sha256: "$\214E\341%M1\030\035 G\260\260\023\224\360\232.S\232]\236\211\267s\325<b\311h`\366"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.dynamicanimation"
    artifactId: "dynamicanimation"
    version: "1.0.0"
  }
  digests {
    sha256: "\316\000Qb\302)\2770\215-[\022\373l\255\bt\006\234\273\352\314\356c\250\031;\320\215@\336\004"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.legacy"
    artifactId: "legacy-support-core-utils"
    version: "1.0.0"
  }
  digests {
    sha256: "\247\355\317\001\325\265+04\a0\'\274Gu\267\212Gd\273b\002\273\221\326\034\202\232\335\215\321\307"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.documentfile"
    artifactId: "documentfile"
    version: "1.0.0"
  }
  digests {
    sha256: "\206Z\006\036\362\372\321e\"\370C56\270\324r\b\304o\367\307tQ\227\337\241\356\264\201\206\224\207"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.loader"
    artifactId: "loader"
    version: "1.0.0"
  }
  digests {
    sha256: "\021\3675\313;U\304X\324p\276\331\342RT7[Q\213K\033\255i&x:p&\333\017P%"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.localbroadcastmanager"
    artifactId: "localbroadcastmanager"
    version: "1.0.0"
  }
  digests {
    sha256: "\347\0342\214\356\365\304\247\327o-\206\337\033e\326_\342\254\370h\261\244\357\330J?43a\206\330"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.print"
    artifactId: "print"
    version: "1.0.0"
  }
  digests {
    sha256: "\035\\\17715\241\273\246a\3747?\327.\021\353\nJ\333\2639g\207\202m\330\344\031\r]\236\335"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.window"
    artifactId: "window"
    version: "1.5.0"
  }
  digests {
    sha256: "]\342\324\212\245x@/F\336\265)J\225\\\356b\360\307\330\301\204\016\366&\374z\373\212\276\"\371"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.window"
    artifactId: "window-core"
    version: "1.5.0"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.window"
    artifactId: "window-core-android"
    version: "1.5.0"
  }
  digests {
    sha256: "\320\325\r\260ua\224\246\324\232f\255\215\257\321{$\264\305\373\3307\223u\005n.\271\275\376\257\""
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.foundation"
    artifactId: "foundation"
    version: "1.11.0"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.foundation"
    artifactId: "foundation-android"
    version: "1.11.0"
  }
  digests {
    sha256: "~C\244\237\253\247\346\224\337\341\347\342\235\347q\230\371chR\305\\\207\337\236\273$\\\202\207I2"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.animation"
    artifactId: "animation"
    version: "1.11.0"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.animation"
    artifactId: "animation-android"
    version: "1.11.0"
  }
  digests {
    sha256: " [\276\342 \222\360|1O*\336\254X\321\256^\204\200\272\025\215I\372\270o\036\177\311\274+\313"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.animation"
    artifactId: "animation-core"
    version: "1.11.0"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.animation"
    artifactId: "animation-core-android"
    version: "1.11.0"
  }
  digests {
    sha256: "Q\330\225\265\211\222\321\033\016\023\332\267\204\341\f\265\322j\251\273I\210HO\236\330\344\255YC\2353"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.foundation"
    artifactId: "foundation-layout"
    version: "1.11.0"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.foundation"
    artifactId: "foundation-layout-android"
    version: "1.11.0"
  }
  digests {
    sha256: "@\002\242D\260=,\2661.\204\362\225\277\240\024\274QK\'\001\020%\222 b/\307\322\204\363\272"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose"
    artifactId: "compose-bom"
    version: "2026.04.01"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.material"
    artifactId: "material-icons-extended"
    version: "1.7.8"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.material"
    artifactId: "material-icons-extended-android"
    version: "1.7.8"
  }
  digests {
    sha256: "d\350bi\361\020hH\230\035\327o\000F\370\033F\363\275\222\357\262&E\336\217\320D\300@+a"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.material"
    artifactId: "material-icons-core"
    version: "1.7.8"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.material"
    artifactId: "material-icons-core-android"
    version: "1.7.8"
  }
  digests {
    sha256: "3,\006\262^f,\304\027\373\b~v\270\372\245\313$\237I\222\377\2436\000\204\243\324\253\210\"\204"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.material3"
    artifactId: "material3"
    version: "1.4.0"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.material3"
    artifactId: "material3-android"
    version: "1.4.0"
  }
  digests {
    sha256: ":7\350\263m\363\202/\341\346\005\237\017\237\257\332\210\0008\210`Gv$\254\033\224\"\304\030\243n"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.material"
    artifactId: "material-ripple"
    version: "1.11.0"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.material"
    artifactId: "material-ripple-android"
    version: "1.11.0"
  }
  digests {
    sha256: "\352f(c\305\241)\f>W\0302\366\001<\221)\347\255\330D\260&\331{\024\316\250\001\206\306\000"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "org.maplibre.gl"
    artifactId: "android-sdk"
    version: "11.5.1"
  }
  digests {
    sha256: "\245w\201\037\263w]\246\272\344\310M\326\225\243R\312y\242.\222\032f\037\245\255\367\263\367\305\004\243"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.maplibre.gl"
    artifactId: "android-sdk-turf"
    version: "6.0.1"
  }
  digests {
    sha256: "\300\375T=\027\373\323\267\302\351FQ\\\257-S\266\002\360\352\301C\212\324\334\2471\331\245\b\257y"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.maplibre.gl"
    artifactId: "android-sdk-geojson"
    version: "6.0.1"
  }
  digests {
    sha256: "\fNBX\316%\215\251t\f\027\307o:\351\017\211\374\372X\"\247\227\365\324f\263T\020W\023c"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.google.code.gson"
    artifactId: "gson"
    version: "2.10.1"
  }
  digests {
    sha256: "BA\301Jw\'\303O\356\246P~\310\0011\212=J\220\360p\344RV\201\a\237\271N\344\305\223"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.fragment"
    artifactId: "fragment"
    version: "1.8.2"
  }
  digests {
    sha256: "\301G\206\275\255n{\022(\232p\336}Okh\334y \'\200D\330\333\336\376\263\303\247\027->"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.viewpager"
    artifactId: "viewpager"
    version: "1.0.0"
  }
  digests {
    sha256: "\024z\364\341J\031\204\001\r\217\025^^\031\327\201\360<\035p\337\355\002\250\340\321\204(\270\374\206\202"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.customview"
    artifactId: "customview"
    version: "1.0.0"
  }
  digests {
    sha256: " \345\270\366Rj4YZ`OVq\215\250\021g\300\264\nz\224\245}\2525Vc\362YM\362"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.squareup.okhttp3"
    artifactId: "okhttp"
    version: "4.12.0"
  }
  digests {
    sha256: "\261\005\000\201\261K\267\243\247\345ZM>\360\033]\317\253\304S\264W:O\300\031vq\221\325\364\340"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.squareup.okio"
    artifactId: "okio"
    version: "3.9.0"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.squareup.okio"
    artifactId: "okio-jvm"
    version: "3.9.0"
  }
  digests {
    sha256: "\335\303\206\377\024\275%\325\3114\026q\226\352\364[\030\336O(\341\305ZM\263z\345\224\313\3757\344"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.jakewharton.timber"
    artifactId: "timber"
    version: "5.0.1"
  }
  digests {
    sha256: "\306\355\335\374\310\357\364*\026\004\310W\177\317\244\264\377\331\362R\022,R\3526\317\347\226\177Q/q"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.maplibre.gl"
    artifactId: "maplibre-android-gestures"
    version: "0.0.3"
  }
  digests {
    sha256: "\367\224\323\372:O.\211\017r\317%\270PNG\364\nN\373\300\254z\320@\032\2417\267x\266@"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-location"
    version: "21.3.0"
  }
  digests {
    sha256: "\325\002C\204\325\277f\307^\3375=\225\353\216{[\366D\203\023\204t\306\342\351>,#\224\370B"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-base"
    version: "18.5.0"
  }
  digests {
    sha256: "Y\245\300\302\332\0221\035u\331e\316\037A\224\230Sk\032\026\177\262\217\367\337\302\337\331\316\372AW"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-basement"
    version: "18.4.0"
  }
  digests {
    sha256: "\316\\\223o\326h\024\263`/\\j^\222\231\021\377\227=K\005\366\336\231\226\332Yk\357\227\312\322"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-tasks"
    version: "18.2.0"
  }
  digests {
    sha256: "\177*\252\217P h\352\365CV\312\222\256\300Bq\326\347\304\026\305,E\300\3224@\374\275\026T"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.media3"
    artifactId: "media3-exoplayer"
    version: "1.10.0"
  }
  digests {
    sha256: "\202\006;\237\302\274\374\177\275\302\274b\303Z\221&\313Kgd\353\273C&\337\237\203\214\037x\213\303"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.exifinterface"
    artifactId: "exifinterface"
    version: "1.3.7"
  }
  digests {
    sha256: "\016\217\0302&l[\006g\255=;\020\230\346$\344\232\t\aT\223\240\024\247\350\212\360\037\323\n\323"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.media3"
    artifactId: "media3-common"
    version: "1.10.0"
  }
  digests {
    sha256: "J\034R\362:\257\376<\234N\246\310\030cs-l8&\334\342\000\031\353\362\v\2467\320\314b\374"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlin"
    artifactId: "kotlin-bom"
    version: "1.8.0"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.google.guava"
    artifactId: "guava"
    version: "33.3.1-android"
  }
  digests {
    sha256: ",>A\321\263\200\362\004M%yG\243\252\202\332\277:\344\271xb\'E%J\241\213l\370\232\260"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.google.guava"
    artifactId: "failureaccess"
    version: "1.0.2"
  }
  digests {
    sha256: "\212\217\201\317\2335\236?m\372i\032\036wi\205\300a\357/\"<\233,\200u>\033E\216\200d"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.media3"
    artifactId: "media3-container"
    version: "1.10.0"
  }
  digests {
    sha256: "\241\230\266,W\177\2444\224\022\202\373\3721\353f\377\017\363\b\246W>\337\v]\320\037N8D]"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.media3"
    artifactId: "media3-database"
    version: "1.10.0"
  }
  digests {
    sha256: "R\016o\201NB\247\324(\333\030z\300s\264S\300\374\272\017O_N\335\034\363?\257\322\317\267@"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.media3"
    artifactId: "media3-datasource"
    version: "1.10.0"
  }
  digests {
    sha256: "\342/\237w\220G\316\225\021R\307\223\257\tE\223\347\313\265$u\250-V\372O\206\237\323\031\347\000"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.media3"
    artifactId: "media3-decoder"
    version: "1.10.0"
  }
  digests {
    sha256: "\251\373+\217\241\325KJ\215k\332\230\241\306U\260MY\307K:\316~%\003\351\343\2300\361:\356"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.media3"
    artifactId: "media3-extractor"
    version: "1.10.0"
  }
  digests {
    sha256: "\000\017\361\321\323\340;\024\017\264K\353j/\031\347\375\247\020\2120=3\215t\246\217I\252\200!\275"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.media3"
    artifactId: "media3-ui"
    version: "1.10.0"
  }
  digests {
    sha256: "\316\266\337n\tm\361B\206W`\320d9\272\250x\252\r\352\324\352\247\265\373^L0\321X\223\222"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.recyclerview"
    artifactId: "recyclerview"
    version: "1.3.0"
  }
  digests {
    sha256: "\326Y(\240\017cX\232I\342\031%A.\017H\205/\211%K\a\260<\003\rV\017\221\357\374\210"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "io.coil-kt"
    artifactId: "coil-compose"
    version: "2.7.0"
  }
  digests {
    sha256: "\215.\255\a\311\311\240\206\226\276R\240>h\232J\376W\325v\020\347\277\237\005\375\210\211>\347i5"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "io.coil-kt"
    artifactId: "coil-compose-base"
    version: "2.7.0"
  }
  digests {
    sha256: "(\205\226\r\265{\353\212}R\030\0208oH\271\213,!\3005\v\375\235\236\200\330\022\322[.\261"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.google.accompanist"
    artifactId: "accompanist-drawablepainter"
    version: "0.32.0"
  }
  digests {
    sha256: "h\r\'\225\017\221\272\030j\241E\"\255\001\235\255\222\307\002$\215\021\016\275\326\304\227sJ\275}\240"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "io.coil-kt"
    artifactId: "coil-base"
    version: "2.7.0"
  }
  digests {
    sha256: "\364\\\036\021\2008&g42\037T\303\270L\342\325+I\033\260\004\201\023G$\2543\323\325\342\262"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.appcompat"
    artifactId: "appcompat-resources"
    version: "1.6.1"
  }
  digests {
    sha256: "\333\221]\277I5xc\336\026i\377\237\335\216\220\b\326_\343W\257l\316\232\3460C\255_f\027"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.vectordrawable"
    artifactId: "vectordrawable"
    version: "1.1.0"
  }
  digests {
    sha256: "F\375c:\300\033I\267\374\253\302c\277\t\214Z\213\236\232iwM#N\334\312\004\373\002\337\216&"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.vectordrawable"
    artifactId: "vectordrawable-animated"
    version: "1.1.0"
  }
  digests {
    sha256: "v\332,P#q\331\303\200T\337^+$\215\000\332\207\200\236\320X\3636>\256\207\316^$\003\370"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.appcompat"
    artifactId: "appcompat"
    version: "1.6.1"
  }
  digests {
    sha256: "~\245W;\223\253\253\323\27521$Q\306\352H\246b\260:\024\r\332\201\256\276uwj \244\""
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.cursoradapter"
    artifactId: "cursoradapter"
    version: "1.0.0"
  }
  digests {
    sha256: "\250\034\217\347\210\025\372G\337[t\235\353Rrz\321\037\223\227\332X\261`\027\364\353,\021\342\205d"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.drawerlayout"
    artifactId: "drawerlayout"
    version: "1.0.0"
  }
  digests {
    sha256: "\224\002D,\334ZC\317b\373\024\370\317\230\3063B\324\331\331\270\005\310\003<l\367\350\002t\232\301"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.resourceinspection"
    artifactId: "resourceinspection-annotation"
    version: "1.0.1"
  }
  digests {
    sha256: "\214\377\207\016\306\3731\333H\245/Jy#5\264\277\215\340~\003\2757\2021\201Rd3\314\325\313"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "io.coil-kt"
    artifactId: "coil"
    version: "2.7.0"
  }
  digests {
    sha256: "n\216F\353\201<r\220\305\256\231T\324??\372\002,\005\000\tn\324XX\001\243\202b\263\370Q"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "io.coil-kt"
    artifactId: "coil-svg"
    version: "2.7.0"
  }
  digests {
    sha256: "o\336\216k?\331\335\214\306\271\330\343\257O\323\244,4X%b\362^l`\r_\304B\'\232\323"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.caverock"
    artifactId: "androidsvg-aar"
    version: "1.4"
  }
  digests {
    sha256: "\002\245\260\212+5\322\325\216\262\352\312\235\204\254\000\3734\035\247%\375\275e>\243\355\023\0047\351Z"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "io.coil-kt"
    artifactId: "coil-gif"
    version: "2.7.0"
  }
  digests {
    sha256: "\341\322r\237\031q\356\342\225vd\';\204\266\357\310\320\002\353\343*\\\266\t@\204\331\310\251\213@"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.security"
    artifactId: "security-crypto"
    version: "1.1.0"
  }
  digests {
    sha256: "(1\354\033E^\214\302\377\206\036\203\204\327\211;B\2630|\000\363\276\204?\353\002\257\212\300KV"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.crypto.tink"
    artifactId: "tink-android"
    version: "1.8.0"
  }
  digests {
    sha256: "^\376\217\034\266\347X\024\256\006y=_\370\331\260\036o\210\357\227\354\300b\321N\274\'\002}\277x"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.biometric"
    artifactId: "biometric"
    version: "1.2.0-alpha05"
  }
  digests {
    sha256: "\233:\203h\351\025bY+\323\352\243\316T\374\313\265\336.5\257\316\271c\037\\\030\216\2611\006o"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.camera"
    artifactId: "camera-camera2"
    version: "1.4.0"
  }
  digests {
    sha256: "\274\355\035]&FI}\001\376!\r\006\353r\213z_E\260\314\242\253|D\320B$i\f\332;"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.camera"
    artifactId: "camera-core"
    version: "1.4.0"
  }
  digests {
    sha256: "\310\v\2529\360\366g\025\030.\004f\035\020:F\202\361qd*\260r\246\"\037\341\001\323\2501X"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.concurrent"
    artifactId: "concurrent-futures-ktx"
    version: "1.1.0"
  }
  digests {
    sha256: "\031h\277R\003\2368cj\246\361\024\315\027\327%i\031\321\350\231t\027qo\357\235\035\241\362M\205"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.auto.value"
    artifactId: "auto-value-annotations"
    version: "1.6.3"
  }
  digests {
    sha256: "\016\225\037\356\2141\366\002p\274FU:\205\206\000\033{\223\333\261*\354\0067:\251\232\025\003\222\300"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.camera"
    artifactId: "camera-lifecycle"
    version: "1.4.0"
  }
  digests {
    sha256: "\3327\376N8c\270\244\006=%\260\274J\324: \021G\256\236E\274\316?\fT\027\243k[\215"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.camera"
    artifactId: "camera-view"
    version: "1.4.0"
  }
  digests {
    sha256: "\333\021$de\241\t\3339\367XQ\347\002\221\371\001\276i/*+\300\372]`\253\256\2610D\364"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.camera"
    artifactId: "camera-video"
    version: "1.4.0"
  }
  digests {
    sha256: "m=x\003\331\251\025yw1\022e\315\256\322\327\237\032\246\031\331k\275\b\361\314\255\016\346\261y>"
  }
  repo_index {
  }
}
library_dependencies {
  library_dep_index: 1
  library_dep_index: 2
  library_dep_index: 4
  library_dep_index: 3
}
library_dependencies {
  library_index: 2
  library_dep_index: 0
  library_dep_index: 3
}
library_dependencies {
  library_index: 3
  library_dep_index: 0
}
library_dependencies {
  library_index: 4
  library_dep_index: 0
}
library_dependencies {
  library_index: 5
  library_dep_index: 6
  library_dep_index: 8
  library_dep_index: 0
  library_dep_index: 8
}
library_dependencies {
  library_index: 6
  library_dep_index: 7
}
library_dependencies {
  library_index: 7
  library_dep_index: 0
}
library_dependencies {
  library_index: 8
  library_dep_index: 6
  library_dep_index: 9
  library_dep_index: 10
  library_dep_index: 13
  library_dep_index: 15
  library_dep_index: 16
  library_dep_index: 17
  library_dep_index: 28
  library_dep_index: 32
  library_dep_index: 62
  library_dep_index: 14
  library_dep_index: 0
  library_dep_index: 19
  library_dep_index: 23
  library_dep_index: 5
}
library_dependencies {
  library_index: 9
  library_dep_index: 0
}
library_dependencies {
  library_index: 10
  library_dep_index: 11
}
library_dependencies {
  library_index: 11
  library_dep_index: 6
  library_dep_index: 0
  library_dep_index: 0
  library_dep_index: 12
}
library_dependencies {
  library_index: 12
  library_dep_index: 10
  library_dep_index: 10
}
library_dependencies {
  library_index: 13
  library_dep_index: 6
  library_dep_index: 14
}
library_dependencies {
  library_index: 15
  library_dep_index: 0
  library_dep_index: 0
}
library_dependencies {
  library_index: 16
  library_dep_index: 6
}
library_dependencies {
  library_index: 17
  library_dep_index: 18
}
library_dependencies {
  library_index: 18
  library_dep_index: 6
  library_dep_index: 0
  library_dep_index: 19
  library_dep_index: 23
  library_dep_index: 24
  library_dep_index: 34
  library_dep_index: 25
  library_dep_index: 28
  library_dep_index: 36
  library_dep_index: 54
  library_dep_index: 56
  library_dep_index: 58
  library_dep_index: 59
  library_dep_index: 35
  library_dep_index: 61
}
library_dependencies {
  library_index: 19
  library_dep_index: 20
}
library_dependencies {
  library_index: 20
  library_dep_index: 1
  library_dep_index: 21
  library_dep_index: 0
}
library_dependencies {
  library_index: 21
  library_dep_index: 22
  library_dep_index: 20
  library_dep_index: 19
}
library_dependencies {
  library_index: 22
  library_dep_index: 19
  library_dep_index: 21
  library_dep_index: 0
}
library_dependencies {
  library_index: 24
  library_dep_index: 6
  library_dep_index: 17
  library_dep_index: 17
  library_dep_index: 25
  library_dep_index: 28
  library_dep_index: 36
  library_dep_index: 54
  library_dep_index: 56
  library_dep_index: 58
  library_dep_index: 59
  library_dep_index: 34
  library_dep_index: 35
  library_dep_index: 61
}
library_dependencies {
  library_index: 25
  library_dep_index: 26
  library_dep_index: 27
  library_dep_index: 17
  library_dep_index: 0
  library_dep_index: 23
  library_dep_index: 17
  library_dep_index: 24
  library_dep_index: 28
  library_dep_index: 36
  library_dep_index: 54
  library_dep_index: 56
  library_dep_index: 58
  library_dep_index: 59
  library_dep_index: 34
  library_dep_index: 35
  library_dep_index: 61
}
library_dependencies {
  library_index: 26
  library_dep_index: 6
}
library_dependencies {
  library_index: 27
  library_dep_index: 6
  library_dep_index: 26
}
library_dependencies {
  library_index: 28
  library_dep_index: 29
}
library_dependencies {
  library_index: 29
  library_dep_index: 6
  library_dep_index: 26
  library_dep_index: 27
  library_dep_index: 15
  library_dep_index: 17
  library_dep_index: 30
  library_dep_index: 0
  library_dep_index: 22
  library_dep_index: 23
  library_dep_index: 17
  library_dep_index: 24
  library_dep_index: 34
  library_dep_index: 25
  library_dep_index: 36
  library_dep_index: 54
  library_dep_index: 56
  library_dep_index: 58
  library_dep_index: 59
  library_dep_index: 35
  library_dep_index: 61
}
library_dependencies {
  library_index: 30
  library_dep_index: 6
  library_dep_index: 13
  library_dep_index: 31
  library_dep_index: 14
}
library_dependencies {
  library_index: 31
  library_dep_index: 6
  library_dep_index: 32
}
library_dependencies {
  library_index: 32
  library_dep_index: 6
  library_dep_index: 33
}
library_dependencies {
  library_index: 33
  library_dep_index: 32
  library_dep_index: 0
  library_dep_index: 32
}
library_dependencies {
  library_index: 34
  library_dep_index: 26
  library_dep_index: 27
  library_dep_index: 25
  library_dep_index: 35
  library_dep_index: 0
  library_dep_index: 19
  library_dep_index: 23
  library_dep_index: 17
  library_dep_index: 24
  library_dep_index: 25
  library_dep_index: 35
  library_dep_index: 28
  library_dep_index: 36
  library_dep_index: 54
  library_dep_index: 56
  library_dep_index: 58
  library_dep_index: 59
  library_dep_index: 61
}
library_dependencies {
  library_index: 35
  library_dep_index: 25
  library_dep_index: 0
  library_dep_index: 17
  library_dep_index: 24
  library_dep_index: 34
  library_dep_index: 25
  library_dep_index: 28
  library_dep_index: 36
  library_dep_index: 54
  library_dep_index: 56
  library_dep_index: 58
  library_dep_index: 59
  library_dep_index: 61
}
library_dependencies {
  library_index: 36
  library_dep_index: 37
}
library_dependencies {
  library_index: 37
  library_dep_index: 6
  library_dep_index: 38
  library_dep_index: 28
  library_dep_index: 54
  library_dep_index: 0
  library_dep_index: 17
  library_dep_index: 24
  library_dep_index: 34
  library_dep_index: 25
  library_dep_index: 28
  library_dep_index: 54
  library_dep_index: 56
  library_dep_index: 58
  library_dep_index: 59
  library_dep_index: 35
  library_dep_index: 61
}
library_dependencies {
  library_index: 38
  library_dep_index: 39
}
library_dependencies {
  library_index: 39
  library_dep_index: 9
  library_dep_index: 10
  library_dep_index: 40
  library_dep_index: 0
  library_dep_index: 22
  library_dep_index: 19
  library_dep_index: 40
  library_dep_index: 44
  library_dep_index: 42
}
library_dependencies {
  library_index: 40
  library_dep_index: 41
}
library_dependencies {
  library_index: 41
  library_dep_index: 0
  library_dep_index: 38
  library_dep_index: 42
  library_dep_index: 44
}
library_dependencies {
  library_index: 42
  library_dep_index: 43
}
library_dependencies {
  library_index: 43
  library_dep_index: 10
  library_dep_index: 38
  library_dep_index: 0
  library_dep_index: 19
  library_dep_index: 38
  library_dep_index: 40
  library_dep_index: 44
}
library_dependencies {
  library_index: 44
  library_dep_index: 45
}
library_dependencies {
  library_index: 45
  library_dep_index: 6
  library_dep_index: 10
  library_dep_index: 38
  library_dep_index: 36
  library_dep_index: 46
  library_dep_index: 0
  library_dep_index: 38
  library_dep_index: 40
  library_dep_index: 42
}
library_dependencies {
  library_index: 46
  library_dep_index: 47
}
library_dependencies {
  library_index: 47
  library_dep_index: 6
  library_dep_index: 38
  library_dep_index: 5
  library_dep_index: 48
  library_dep_index: 48
  library_dep_index: 53
}
library_dependencies {
  library_index: 48
  library_dep_index: 49
}
library_dependencies {
  library_index: 49
  library_dep_index: 6
  library_dep_index: 6
  library_dep_index: 5
  library_dep_index: 15
  library_dep_index: 17
  library_dep_index: 0
  library_dep_index: 19
  library_dep_index: 50
  library_dep_index: 53
  library_dep_index: 0
  library_dep_index: 46
}
library_dependencies {
  library_index: 50
  library_dep_index: 51
}
library_dependencies {
  library_index: 51
  library_dep_index: 52
  library_dep_index: 0
}
library_dependencies {
  library_index: 52
  library_dep_index: 51
  library_dep_index: 50
}
library_dependencies {
  library_index: 53
  library_dep_index: 48
  library_dep_index: 0
  library_dep_index: 48
  library_dep_index: 0
  library_dep_index: 46
}
library_dependencies {
  library_index: 54
  library_dep_index: 55
}
library_dependencies {
  library_index: 55
  library_dep_index: 6
  library_dep_index: 28
  library_dep_index: 0
  library_dep_index: 22
  library_dep_index: 17
  library_dep_index: 24
  library_dep_index: 25
  library_dep_index: 28
  library_dep_index: 36
  library_dep_index: 56
  library_dep_index: 58
  library_dep_index: 59
  library_dep_index: 34
  library_dep_index: 35
  library_dep_index: 61
}
library_dependencies {
  library_index: 56
  library_dep_index: 57
}
library_dependencies {
  library_index: 57
  library_dep_index: 6
  library_dep_index: 15
  library_dep_index: 0
  library_dep_index: 22
  library_dep_index: 19
  library_dep_index: 17
  library_dep_index: 24
  library_dep_index: 34
  library_dep_index: 25
  library_dep_index: 28
  library_dep_index: 36
  library_dep_index: 54
  library_dep_index: 58
  library_dep_index: 59
  library_dep_index: 35
  library_dep_index: 61
}
library_dependencies {
  library_index: 58
  library_dep_index: 56
  library_dep_index: 0
  library_dep_index: 22
  library_dep_index: 54
  library_dep_index: 56
  library_dep_index: 17
  library_dep_index: 28
  library_dep_index: 36
  library_dep_index: 24
  library_dep_index: 25
  library_dep_index: 59
  library_dep_index: 34
  library_dep_index: 35
  library_dep_index: 61
}
library_dependencies {
  library_index: 59
  library_dep_index: 60
}
library_dependencies {
  library_index: 60
  library_dep_index: 6
  library_dep_index: 5
  library_dep_index: 17
  library_dep_index: 25
  library_dep_index: 56
  library_dep_index: 48
  library_dep_index: 0
  library_dep_index: 22
  library_dep_index: 19
  library_dep_index: 50
  library_dep_index: 17
  library_dep_index: 24
  library_dep_index: 34
  library_dep_index: 25
  library_dep_index: 35
  library_dep_index: 28
  library_dep_index: 36
  library_dep_index: 54
  library_dep_index: 56
  library_dep_index: 58
  library_dep_index: 61
}
library_dependencies {
  library_index: 61
  library_dep_index: 6
  library_dep_index: 28
  library_dep_index: 31
  library_dep_index: 0
  library_dep_index: 17
  library_dep_index: 24
  library_dep_index: 34
  library_dep_index: 25
  library_dep_index: 35
  library_dep_index: 28
  library_dep_index: 36
  library_dep_index: 54
  library_dep_index: 56
  library_dep_index: 58
  library_dep_index: 59
}
library_dependencies {
  library_index: 62
  library_dep_index: 6
  library_dep_index: 10
}
library_dependencies {
  library_index: 63
  library_dep_index: 64
  library_dep_index: 38
  library_dep_index: 44
  library_dep_index: 69
  library_dep_index: 5
  library_dep_index: 17
  library_dep_index: 28
  library_dep_index: 36
  library_dep_index: 56
  library_dep_index: 67
  library_dep_index: 48
  library_dep_index: 0
  library_dep_index: 19
  library_dep_index: 64
  library_dep_index: 71
}
library_dependencies {
  library_index: 64
  library_dep_index: 6
  library_dep_index: 5
  library_dep_index: 15
  library_dep_index: 17
  library_dep_index: 28
  library_dep_index: 56
  library_dep_index: 59
  library_dep_index: 65
  library_dep_index: 30
  library_dep_index: 48
  library_dep_index: 32
  library_dep_index: 0
  library_dep_index: 19
  library_dep_index: 63
  library_dep_index: 71
}
library_dependencies {
  library_index: 65
  library_dep_index: 66
}
library_dependencies {
  library_index: 66
  library_dep_index: 6
  library_dep_index: 40
  library_dep_index: 15
  library_dep_index: 0
  library_dep_index: 22
  library_dep_index: 19
  library_dep_index: 67
  library_dep_index: 0
}
library_dependencies {
  library_index: 67
  library_dep_index: 68
}
library_dependencies {
  library_index: 68
  library_dep_index: 38
  library_dep_index: 69
  library_dep_index: 65
  library_dep_index: 0
  library_dep_index: 19
  library_dep_index: 65
  library_dep_index: 0
}
library_dependencies {
  library_index: 69
  library_dep_index: 70
}
library_dependencies {
  library_index: 70
  library_dep_index: 71
  library_dep_index: 6
  library_dep_index: 9
  library_dep_index: 72
  library_dep_index: 10
  library_dep_index: 10
  library_dep_index: 38
  library_dep_index: 42
  library_dep_index: 44
  library_dep_index: 73
  library_dep_index: 77
  library_dep_index: 81
  library_dep_index: 79
  library_dep_index: 75
  library_dep_index: 8
  library_dep_index: 88
  library_dep_index: 83
  library_dep_index: 36
  library_dep_index: 56
  library_dep_index: 58
  library_dep_index: 30
  library_dep_index: 46
  library_dep_index: 53
  library_dep_index: 89
  library_dep_index: 96
  library_dep_index: 0
  library_dep_index: 22
  library_dep_index: 19
  library_dep_index: 23
  library_dep_index: 73
  library_dep_index: 77
  library_dep_index: 81
  library_dep_index: 85
  library_dep_index: 79
  library_dep_index: 75
  library_dep_index: 99
}
library_dependencies {
  library_index: 71
  library_dep_index: 64
  library_dep_index: 54
  library_dep_index: 58
  library_dep_index: 53
  library_dep_index: 0
  library_dep_index: 64
  library_dep_index: 63
}
library_dependencies {
  library_index: 72
  library_dep_index: 8
}
library_dependencies {
  library_index: 73
  library_dep_index: 74
}
library_dependencies {
  library_index: 74
  library_dep_index: 6
  library_dep_index: 38
  library_dep_index: 75
  library_dep_index: 0
  library_dep_index: 69
  library_dep_index: 77
  library_dep_index: 81
  library_dep_index: 85
  library_dep_index: 79
  library_dep_index: 75
}
library_dependencies {
  library_index: 75
  library_dep_index: 76
}
library_dependencies {
  library_index: 76
  library_dep_index: 9
  library_dep_index: 10
  library_dep_index: 38
  library_dep_index: 0
  library_dep_index: 69
  library_dep_index: 73
  library_dep_index: 77
  library_dep_index: 81
  library_dep_index: 85
  library_dep_index: 79
}
library_dependencies {
  library_index: 77
  library_dep_index: 78
}
library_dependencies {
  library_index: 78
  library_dep_index: 6
  library_dep_index: 9
  library_dep_index: 10
  library_dep_index: 38
  library_dep_index: 79
  library_dep_index: 75
  library_dep_index: 8
  library_dep_index: 87
  library_dep_index: 0
  library_dep_index: 69
  library_dep_index: 73
  library_dep_index: 81
  library_dep_index: 85
  library_dep_index: 79
  library_dep_index: 75
}
library_dependencies {
  library_index: 79
  library_dep_index: 80
}
library_dependencies {
  library_index: 80
  library_dep_index: 6
  library_dep_index: 9
  library_dep_index: 10
  library_dep_index: 12
  library_dep_index: 38
  library_dep_index: 73
  library_dep_index: 75
  library_dep_index: 0
  library_dep_index: 69
  library_dep_index: 73
  library_dep_index: 77
  library_dep_index: 81
  library_dep_index: 85
  library_dep_index: 75
}
library_dependencies {
  library_index: 81
  library_dep_index: 82
}
library_dependencies {
  library_index: 82
  library_dep_index: 6
  library_dep_index: 9
  library_dep_index: 10
  library_dep_index: 38
  library_dep_index: 44
  library_dep_index: 77
  library_dep_index: 79
  library_dep_index: 75
  library_dep_index: 8
  library_dep_index: 83
  library_dep_index: 0
  library_dep_index: 19
  library_dep_index: 69
  library_dep_index: 73
  library_dep_index: 77
  library_dep_index: 85
  library_dep_index: 79
  library_dep_index: 75
}
library_dependencies {
  library_index: 83
  library_dep_index: 6
  library_dep_index: 10
  library_dep_index: 8
  library_dep_index: 61
  library_dep_index: 31
  library_dep_index: 84
}
library_dependencies {
  library_index: 84
  library_dep_index: 10
  library_dep_index: 8
  library_dep_index: 83
  library_dep_index: 83
}
library_dependencies {
  library_index: 85
  library_dep_index: 86
}
library_dependencies {
  library_index: 86
  library_dep_index: 6
  library_dep_index: 38
  library_dep_index: 0
  library_dep_index: 69
  library_dep_index: 73
  library_dep_index: 77
  library_dep_index: 81
  library_dep_index: 79
  library_dep_index: 75
}
library_dependencies {
  library_index: 87
  library_dep_index: 8
  library_dep_index: 0
}
library_dependencies {
  library_index: 88
  library_dep_index: 5
  library_dep_index: 0
}
library_dependencies {
  library_index: 89
  library_dep_index: 6
  library_dep_index: 10
  library_dep_index: 8
  library_dep_index: 90
  library_dep_index: 23
}
library_dependencies {
  library_index: 90
  library_dep_index: 8
  library_dep_index: 10
  library_dep_index: 91
}
library_dependencies {
  library_index: 91
  library_dep_index: 6
  library_dep_index: 8
  library_dep_index: 92
  library_dep_index: 93
  library_dep_index: 94
  library_dep_index: 95
}
library_dependencies {
  library_index: 92
  library_dep_index: 6
}
library_dependencies {
  library_index: 93
  library_dep_index: 6
  library_dep_index: 8
  library_dep_index: 34
  library_dep_index: 56
}
library_dependencies {
  library_index: 94
  library_dep_index: 6
}
library_dependencies {
  library_index: 95
  library_dep_index: 6
}
library_dependencies {
  library_index: 96
  library_dep_index: 6
  library_dep_index: 10
  library_dep_index: 8
  library_dep_index: 97
  library_dep_index: 0
  library_dep_index: 22
  library_dep_index: 23
  library_dep_index: 97
  library_dep_index: 0
}
library_dependencies {
  library_index: 97
  library_dep_index: 98
}
library_dependencies {
  library_index: 98
  library_dep_index: 6
  library_dep_index: 0
  library_dep_index: 96
  library_dep_index: 0
}
library_dependencies {
  library_index: 99
  library_dep_index: 100
}
library_dependencies {
  library_index: 100
  library_dep_index: 6
  library_dep_index: 9
  library_dep_index: 10
  library_dep_index: 101
  library_dep_index: 105
  library_dep_index: 38
  library_dep_index: 69
  library_dep_index: 81
  library_dep_index: 75
  library_dep_index: 8
  library_dep_index: 83
  library_dep_index: 0
  library_dep_index: 105
}
library_dependencies {
  library_index: 101
  library_dep_index: 102
}
library_dependencies {
  library_index: 102
  library_dep_index: 6
  library_dep_index: 9
  library_dep_index: 10
  library_dep_index: 103
  library_dep_index: 105
  library_dep_index: 38
  library_dep_index: 69
  library_dep_index: 73
  library_dep_index: 77
  library_dep_index: 75
  library_dep_index: 0
  library_dep_index: 103
}
library_dependencies {
  library_index: 103
  library_dep_index: 104
}
library_dependencies {
  library_index: 104
  library_dep_index: 6
  library_dep_index: 10
  library_dep_index: 38
  library_dep_index: 69
  library_dep_index: 77
  library_dep_index: 79
  library_dep_index: 75
  library_dep_index: 0
  library_dep_index: 19
  library_dep_index: 101
}
library_dependencies {
  library_index: 105
  library_dep_index: 106
}
library_dependencies {
  library_index: 106
  library_dep_index: 6
  library_dep_index: 9
  library_dep_index: 10
  library_dep_index: 103
  library_dep_index: 38
  library_dep_index: 69
  library_dep_index: 79
  library_dep_index: 75
  library_dep_index: 8
  library_dep_index: 0
  library_dep_index: 99
}
library_dependencies {
  library_index: 107
  library_dep_index: 108
  library_dep_index: 112
  library_dep_index: 38
  library_dep_index: 44
  library_dep_index: 69
  library_dep_index: 77
  library_dep_index: 85
  library_dep_index: 109
  library_dep_index: 113
  library_dep_index: 39
  library_dep_index: 45
  library_dep_index: 70
  library_dep_index: 78
  library_dep_index: 86
  library_dep_index: 99
  library_dep_index: 110
  library_dep_index: 103
  library_dep_index: 105
  library_dep_index: 114
  library_dep_index: 81
  library_dep_index: 75
  library_dep_index: 40
  library_dep_index: 42
  library_dep_index: 73
  library_dep_index: 79
  library_dep_index: 100
  library_dep_index: 111
  library_dep_index: 104
  library_dep_index: 106
  library_dep_index: 115
  library_dep_index: 82
  library_dep_index: 76
  library_dep_index: 41
  library_dep_index: 74
  library_dep_index: 80
  library_dep_index: 43
  library_dep_index: 101
  library_dep_index: 102
}
library_dependencies {
  library_index: 108
  library_dep_index: 109
}
library_dependencies {
  library_index: 109
  library_dep_index: 110
  library_dep_index: 4
}
library_dependencies {
  library_index: 110
  library_dep_index: 111
}
library_dependencies {
  library_index: 111
  library_dep_index: 69
  library_dep_index: 0
  library_dep_index: 4
}
library_dependencies {
  library_index: 112
  library_dep_index: 113
}
library_dependencies {
  library_index: 113
  library_dep_index: 63
  library_dep_index: 6
  library_dep_index: 9
  library_dep_index: 10
  library_dep_index: 103
  library_dep_index: 99
  library_dep_index: 105
  library_dep_index: 114
  library_dep_index: 38
  library_dep_index: 69
  library_dep_index: 81
  library_dep_index: 75
  library_dep_index: 24
  library_dep_index: 0
  library_dep_index: 0
}
library_dependencies {
  library_index: 114
  library_dep_index: 115
}
library_dependencies {
  library_index: 115
  library_dep_index: 10
  library_dep_index: 101
  library_dep_index: 99
  library_dep_index: 38
  library_dep_index: 75
  library_dep_index: 0
}
library_dependencies {
  library_index: 116
  library_dep_index: 117
  library_dep_index: 6
  library_dep_index: 120
  library_dep_index: 123
  library_dep_index: 126
  library_dep_index: 16
  library_dep_index: 118
  library_dep_index: 127
  library_dep_index: 0
}
library_dependencies {
  library_index: 117
  library_dep_index: 118
}
library_dependencies {
  library_index: 118
  library_dep_index: 119
}
library_dependencies {
  library_index: 120
  library_dep_index: 64
  library_dep_index: 6
  library_dep_index: 9
  library_dep_index: 10
  library_dep_index: 5
  library_dep_index: 25
  library_dep_index: 28
  library_dep_index: 56
  library_dep_index: 59
  library_dep_index: 93
  library_dep_index: 30
  library_dep_index: 48
  library_dep_index: 121
  library_dep_index: 0
}
library_dependencies {
  library_index: 121
  library_dep_index: 6
  library_dep_index: 8
  library_dep_index: 122
}
library_dependencies {
  library_index: 122
  library_dep_index: 6
  library_dep_index: 8
}
library_dependencies {
  library_index: 123
  library_dep_index: 124
  library_dep_index: 2
}
library_dependencies {
  library_index: 124
  library_dep_index: 125
}
library_dependencies {
  library_index: 125
  library_dep_index: 0
}
library_dependencies {
  library_index: 126
  library_dep_index: 0
  library_dep_index: 1
}
library_dependencies {
  library_index: 127
  library_dep_index: 6
  library_dep_index: 5
  library_dep_index: 0
}
library_dependencies {
  library_index: 128
  library_dep_index: 129
  library_dep_index: 130
  library_dep_index: 131
  library_dep_index: 0
  library_dep_index: 22
  library_dep_index: 19
}
library_dependencies {
  library_index: 129
  library_dep_index: 10
  library_dep_index: 8
  library_dep_index: 120
  library_dep_index: 130
  library_dep_index: 131
}
library_dependencies {
  library_index: 130
  library_dep_index: 10
  library_dep_index: 8
  library_dep_index: 120
}
library_dependencies {
  library_index: 131
  library_dep_index: 130
}
library_dependencies {
  library_index: 132
  library_dep_index: 6
  library_dep_index: 133
  library_dep_index: 134
  library_dep_index: 138
  library_dep_index: 140
  library_dep_index: 141
  library_dep_index: 142
  library_dep_index: 139
  library_dep_index: 0
}
library_dependencies {
  library_index: 133
  library_dep_index: 6
}
library_dependencies {
  library_index: 134
  library_dep_index: 6
  library_dep_index: 135
  library_dep_index: 136
  library_dep_index: 9
  library_dep_index: 138
  library_dep_index: 139
  library_dep_index: 140
  library_dep_index: 141
  library_dep_index: 132
  library_dep_index: 142
  library_dep_index: 143
}
library_dependencies {
  library_index: 135
  library_dep_index: 0
  library_dep_index: 2
  library_dep_index: 4
  library_dep_index: 3
}
library_dependencies {
  library_index: 136
  library_dep_index: 137
  library_dep_index: 14
}
library_dependencies {
  library_index: 138
  library_dep_index: 6
  library_dep_index: 134
}
library_dependencies {
  library_index: 139
  library_dep_index: 6
  library_dep_index: 134
}
library_dependencies {
  library_index: 140
  library_dep_index: 6
  library_dep_index: 133
  library_dep_index: 134
  library_dep_index: 139
}
library_dependencies {
  library_index: 141
  library_dep_index: 6
  library_dep_index: 134
}
library_dependencies {
  library_index: 142
  library_dep_index: 6
  library_dep_index: 141
  library_dep_index: 134
  library_dep_index: 138
}
library_dependencies {
  library_index: 143
  library_dep_index: 6
  library_dep_index: 144
  library_dep_index: 134
}
library_dependencies {
  library_index: 144
  library_dep_index: 6
  library_dep_index: 10
  library_dep_index: 8
  library_dep_index: 122
  library_dep_index: 88
}
library_dependencies {
  library_index: 145
  library_dep_index: 146
  library_dep_index: 156
  library_dep_index: 0
}
library_dependencies {
  library_index: 146
  library_dep_index: 5
  library_dep_index: 147
  library_dep_index: 148
  library_dep_index: 99
  library_dep_index: 0
}
library_dependencies {
  library_index: 147
  library_dep_index: 69
  library_dep_index: 22
  library_dep_index: 2
}
library_dependencies {
  library_index: 148
  library_dep_index: 6
  library_dep_index: 149
  library_dep_index: 10
  library_dep_index: 5
  library_dep_index: 133
  library_dep_index: 30
  library_dep_index: 28
  library_dep_index: 22
  library_dep_index: 0
  library_dep_index: 123
  library_dep_index: 124
}
library_dependencies {
  library_index: 149
  library_dep_index: 6
  library_dep_index: 10
  library_dep_index: 8
  library_dep_index: 150
  library_dep_index: 151
  library_dep_index: 152
}
library_dependencies {
  library_index: 150
  library_dep_index: 6
  library_dep_index: 8
  library_dep_index: 10
}
library_dependencies {
  library_index: 151
  library_dep_index: 150
  library_dep_index: 16
  library_dep_index: 10
}
library_dependencies {
  library_index: 152
  library_dep_index: 64
  library_dep_index: 6
  library_dep_index: 149
  library_dep_index: 10
  library_dep_index: 8
  library_dep_index: 5
  library_dep_index: 153
  library_dep_index: 154
  library_dep_index: 83
  library_dep_index: 84
  library_dep_index: 120
  library_dep_index: 28
  library_dep_index: 56
  library_dep_index: 155
  library_dep_index: 48
  library_dep_index: 0
  library_dep_index: 149
}
library_dependencies {
  library_index: 153
  library_dep_index: 6
}
library_dependencies {
  library_index: 154
  library_dep_index: 6
  library_dep_index: 8
  library_dep_index: 122
}
library_dependencies {
  library_index: 155
  library_dep_index: 6
}
library_dependencies {
  library_index: 156
  library_dep_index: 148
  library_dep_index: 0
}
library_dependencies {
  library_index: 157
  library_dep_index: 5
  library_dep_index: 158
  library_dep_index: 148
  library_dep_index: 0
}
library_dependencies {
  library_index: 159
  library_dep_index: 5
  library_dep_index: 151
  library_dep_index: 148
  library_dep_index: 0
}
library_dependencies {
  library_index: 160
  library_dep_index: 6
  library_dep_index: 10
  library_dep_index: 161
  library_dep_index: 23
}
library_dependencies {
  library_index: 161
  library_dep_index: 119
}
library_dependencies {
  library_index: 162
  library_dep_index: 64
  library_dep_index: 6
  library_dep_index: 152
  library_dep_index: 8
  library_dep_index: 120
  library_dep_index: 24
  library_dep_index: 25
  library_dep_index: 56
}
library_dependencies {
  library_index: 163
  library_dep_index: 6
  library_dep_index: 164
  library_dep_index: 13
  library_dep_index: 8
  library_dep_index: 32
  library_dep_index: 166
  library_dep_index: 14
  library_dep_index: 164
  library_dep_index: 167
  library_dep_index: 168
  library_dep_index: 169
}
library_dependencies {
  library_index: 164
  library_dep_index: 6
  library_dep_index: 9
  library_dep_index: 13
  library_dep_index: 165
  library_dep_index: 8
  library_dep_index: 133
  library_dep_index: 17
  library_dep_index: 34
  library_dep_index: 32
  library_dep_index: 166
  library_dep_index: 14
  library_dep_index: 0
  library_dep_index: 22
  library_dep_index: 163
  library_dep_index: 167
  library_dep_index: 169
  library_dep_index: 168
}
library_dependencies {
  library_index: 165
  library_dep_index: 13
  library_dep_index: 0
  library_dep_index: 19
}
library_dependencies {
  library_index: 167
  library_dep_index: 164
  library_dep_index: 13
  library_dep_index: 165
  library_dep_index: 8
  library_dep_index: 17
  library_dep_index: 33
  library_dep_index: 166
  library_dep_index: 14
  library_dep_index: 22
  library_dep_index: 163
  library_dep_index: 164
  library_dep_index: 168
  library_dep_index: 169
}
library_dependencies {
  library_index: 168
  library_dep_index: 6
  library_dep_index: 9
  library_dep_index: 152
  library_dep_index: 164
  library_dep_index: 167
  library_dep_index: 169
  library_dep_index: 13
  library_dep_index: 8
  library_dep_index: 17
  library_dep_index: 166
  library_dep_index: 14
  library_dep_index: 163
  library_dep_index: 164
  library_dep_index: 167
  library_dep_index: 169
}
library_dependencies {
  library_index: 169
  library_dep_index: 6
  library_dep_index: 164
  library_dep_index: 13
  library_dep_index: 8
  library_dep_index: 166
  library_dep_index: 163
  library_dep_index: 164
  library_dep_index: 167
  library_dep_index: 168
}
module_dependencies {
  module_name: "base"
  dependency_index: 0
  dependency_index: 5
  dependency_index: 54
  dependency_index: 58
  dependency_index: 53
  dependency_index: 63
  dependency_index: 107
  dependency_index: 69
  dependency_index: 77
  dependency_index: 85
  dependency_index: 112
  dependency_index: 108
  dependency_index: 116
  dependency_index: 128
  dependency_index: 132
  dependency_index: 143
  dependency_index: 145
  dependency_index: 157
  dependency_index: 159
  dependency_index: 160
  dependency_index: 162
  dependency_index: 163
  dependency_index: 167
  dependency_index: 168
}
repositories {
  maven_repo {
    url: "https://dl.google.com/dl/android/maven2/"
  }
}
repositories {
  maven_repo {
    url: "https://repo.maven.apache.org/maven2/"
  }
}
