plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'org.jetbrains.kotlin.plugin.compose'
}

android {
    namespace 'com.geovault'
    compileSdk 37 // Android 16 (Vanilla Ice Cream)

    defaultConfig {
        applicationId "com.geovault"
        minSdk 24
        targetSdk 37 // Android 16
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled true // Essential for security apps
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        // Android 16 tools require Java 17+
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    // Modern 2026 way to configure Kotlin options
    kotlin {
        compilerOptions {
            jvmTarget.set(org.jetbrains.kotlin.gradle.dsl.JvmTarget.JVM_17)
            // Suppress warnings for pre-release SDKs if necessary
            freeCompilerArgs.add("-Xskip-prerelease-check")
        }
    }

    buildFeatures {
        compose true
    }

    packaging {
        jniLibs {
            // CRITICAL: Forces 16 KB alignment for native libraries like libmaplibre.so
            useLegacyPackaging = false
        }
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {
    // AndroidX & Compose (2026 Stable Releases)
    implementation 'androidx.core:core-ktx:1.18.0'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.10.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.10.0'
    implementation 'androidx.savedstate:savedstate-ktx:1.4.0'
    implementation 'androidx.activity:activity-compose:1.13.0'

    // UI Framework
    implementation platform('androidx.compose:compose-bom:2026.04.01')
    implementation 'androidx.compose.ui:ui'
    implementation 'androidx.compose.ui:ui-graphics'
    implementation 'androidx.compose.ui:ui-tooling-preview'
    implementation 'androidx.compose.material3:material3'
    implementation 'androidx.compose.material:material-icons-extended'

    // Maps & Location (v11.5.1+ has 16KB support and uses OpenGL by default)
    implementation 'org.maplibre.gl:android-sdk:11.5.1'
    implementation 'com.google.android.gms:play-services-location:21.3.0'

    // Media & Images
    implementation 'androidx.media3:media3-exoplayer:1.10.0'
    implementation 'androidx.media3:media3-ui:1.10.0'
    implementation 'io.coil-kt:coil-compose:2.7.0'

    // Security (Encryption Engine)
    implementation "androidx.security:security-crypto:1.1.0"
    implementation "androidx.biometric:biometric:1.2.0-alpha05"

    // Testing
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.3.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.7.0'
}
